@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

:root {
    --primary-color: #2455f4;
    --primary-dark: #1F252E;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    padding: 0 8.4rem;
}

/* .img-w {
    width: 100%;
} */

header {
    padding: 10px 0;
    position: absolute;
    background: #fff;
    position: relative;
    top: 0;
    box-shadow: 0px -1px 3px blueviolet;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5px;

}

.logo img {
    width: 300px;
}

.logo a {
    color: #244D61;
    text-decoration: none;
}

ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}


li a {
    display: inline-block;
    padding: .3rem 1rem;
    color: var(--nav-text);
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
    border-radius: 36px;
    line-height: 2;
    transition: .3s;
}

/* sub menu wrap */

.submenu {
    display: flex;
    flex-direction: column;
    font-weight: 100;
}


/* Drop down properties */

.submenu li {
    font-weight: 900;
}

.page-header .submenu {
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 2px 3px #1b1f27;
    opacity: 0;
    z-index: -999;
    transition: all ease 0.5ms;
    border-radius: 7px;
}

.page-header ul li:hover .submenu {
    z-index: 99;
    opacity: 1;
    margin-top: 0;
}

.page-header ul .submenu li {
    margin: 0;
    width: 100%;
}

li a:hover {
    color: var(--primary-color);
}

#click {
    display: none;
}

/* this the boxs in front */

main {
    width: 80%;
    margin: auto;
    padding: 20px 10px;
}

.main .detail {
    padding: 25px 15px 10px 15px;
}

.box {
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 1%; */

}

/* .box {
    margin: 20px;
} */

.row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #E5CFF7;
    border-top-left-radius: 100px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 100px;
    box-shadow: 2px 2px 2px #00000029;
}

.box .col1 {
    padding-left: 1%;
}


.ccontainer {
    display: flex;
    padding: 0px;
    margin-left: 5px;
    flex-wrap: wrap;
}

.ccontainer .card1 {
    position: relative;
    max-width: 150px;
    height: 100px;
    background-color: #e4defb;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 8px 18px #713ABE;
    transition: 0.4s ease-in-out;
    border-radius: 5px;

}

.ccontainer .card1:hover {
    height: 140px;
}

.ccontainer img {
    width: 100%;
    border-radius: 15px;
}

.ccontainer .card1 .cimg {
    position: relative;
    max-width: 13vw;
    height: 120px;
    top: -13px;
    left: 0px;
    z-index: 1;
    /* box-shadow: 5px 10px 18px #e27e7e29; */
    /* border-radius: 50px; */
}



.ccontainer .card1 .cimg .img {
    border-radius: 100px;
    margin: auto;
    border-radius: 20%;

}


.ccontainer .card1 .cdetails {
    position: relative;
    margin-top: -130px;
    padding: 0px 15px;
    text-align: center;
    color: black;
    font-family: monospace;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;

}

.ccontainer .card1 .cdetails h2 {
    font-size: 1.3vw;
    font-weight: 900;
}

.ccontainer .card1:hover .cdetails {
    visibility: visible;
    opacity: 1;
    margin-top: -20px;
}

/* card 2 */


.ccontainer .card2 {
    position: relative;
    max-width: 150px;
    height: 100px;
    background-color: #e4defb;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 8px 18px #713ABE;
    transition: 0.4s ease-in-out;
    border-radius: 5px;

}

.ccontainer .card2:hover {
    height: 140px;
}

.ccontainer img {
    width: 100%;
    border-radius: 15px;
}

.ccontainer .card2 .cimg {
    position: relative;
    max-width: 13vw;
    height: 120px;
    top: -13px;
    left: 0px;
    z-index: 1;
    /* box-shadow: 5px 10px 18px #e27e7e29; */
    /* border-radius: 50px; */
}



.ccontainer .card2 .cimg .img {
    border-radius: 100px;
    margin: auto;
    border-radius: 20%;

}


.ccontainer .card2 .cdetails {
    position: relative;
    margin-top: -130px;
    padding: 0px 15px;
    text-align: center;
    color: black;
    font-family: monospace;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;

}

.ccontainer .card2 .cdetails h2 {
    font-size: 1.3vw;
    font-weight: 900;
}

.ccontainer .card2:hover .cdetails {
    visibility: visible;
    opacity: 1;
    margin-top: -20px;
}



/* end card design */




.detail span {
    color: #1F252E;
}

.menu {
    display: none;
}

.mode i {
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--primary-color);
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    row-gap: 2rem;
    align-items: center;
}

.main h1 {
    font-size: 2rem;
    font-weight: 600;
}

.main p {
    line-height: 1.7;
    font-size: 1.20rem;
}

.main img {
    width: 22vw;
}

.main .line3 {
    display: flex;
    align-items: center;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1.7rem;
    margin-left: 0.1rem;
}

.social a {
    display: grid;
    place-items: center;
    text-decoration: none;
    color: #244D61;
    font-size: 1.5rem;
    border: 1.6px solid #244D61;
    border-radius: 50%;
    padding: 0.39rem;
    text-align: center;
}

.social a:hover {
    color: #fff;
    background-color: #244D61;
    box-shadow: 0 0 20px #244D61;
    transition: all .3s ease-in-out;
}

.main h3 {
    font-size: 1.5rem;
}

.images::before {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 130px);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    border-radius: 6px;
    z-index: -1;
}

.images::before {
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
}

.images {
    width: 80%;
    margin-left: auto;
    position: relative;
    z-index: -1;
}

.dark-mode {
    background-color: var(--primary-dark);
    color: #ffffff;
}

.mode input {
    display: none;
}

:is(.dark-mode) {
    .social a {
        color: var(--primary-color);
        border: 1.6px solid var(--primary-color);
    }

    .social a:hover {
        color: var(--primary-dark);
        background-color: var(--primary-color);
        box-shadow: 0 0 20px var(--primary-color);
    }

    .logo a {
        color: #fff;
    }

    .page-header .submenu {
        background-color: #244D61;
        box-shadow: 0 20px 40px #2e3239;
    }

    .detail span {
        color: #2455f4;
    }

    .images::before {
        background: linear-gradient(145deg, #1f252e, #2e3239);
        box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #1b1f27;
    }
}

.dark-mode header {
    box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
    background: var(--primary-dark);
}

/* the responsive code  */

@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }

    .ccontainer img {
        width: 15vw;
        position: relative;
        left: 7vw;
        top: 18px;
    }

    .ccontainer .card1 {
        flex: 100%;
        max-width: 30vw;
        height: 18vh;
        margin: 30px 20px;
        padding: 20px 15px;
    }

    .ccontainer .card1:hover {
        height: 25vh;
    }

    .ccontainer .card2 {
        flex: 100%;
        max-width: 30vw;
        height: 18vh;
        margin: 30px 20px;
        padding: 20px 15px;
    }

    .ccontainer .card2:hover {
        height: 25vh;
    }

    .ccontainer .card1 .cdetails {
        margin-top: -70px;
        transition: 0.2s ease-in-out;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 1.6rem;
    }

    .card1 {
        flex: 90%;
        max-width: 170px;
    }

    .card2 {
        flex: 90%;
        max-width: 170px;
    }
}

@media screen and (max-width:600px) {

    header {
        height: auto;
        position: static;
    }

    .logo img {
        width: 52vw;

    }

    ul {
        background: #fff;
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        /* box-shadow: 0 1px 4px #1F252E; */
        top: 3.4rem;
        left: -100%;
        z-index: 1;
    }

    /* this dorp-down sub-menu */
    .page-header ul .submenu {
        display: none;
    }

    .page-header ul .submenu li {
        font-size: xx-small;
    }

    .page-header ul li:hover .submenu {
        background-color: #fff;
        border: 1px solid black;
        position: relative;
        top: 1%;
        left: 31%;
        width: 40vw;
        height: 35vh;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 0;
        /* z-index: 999; */
    }

    .page-header ul li:hover .submenu li {
        padding: 0 0 0 0;
        font-size: 10vw;
    }





    /* this end of dorp-down sub-menu */


    .menu {
        display: block;
        font-size: 1.7rem;
        font-weight: bold;
        color: #244D61;
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }


    .card1 {
        flex: 40%;
        max-width: 130px;
        max-height: 90px;
    }

    .card2 {
        flex: 40%;
        max-width: 130px;
        max-height: 90px;

    }


    .dark-mode .menu {
        color: var(--primary-color);
    }

    .dark-mode ul {
        background: var(--primary-dark);
    }

    .dark-mode .page-header ul li:hover .submenu {
        background: var(--primary-dark);
    }

    .mode {
        position: absolute;
        right: 4rem;
    }

    .images {
        width: 100%;
        margin: auto;
    }

    .main {
        margin-top: 2rem;
    }
}

@media screen and (max-width:400px) {
    .card1 {
        flex: 30%;
        max-width: 90px;
        max-height: 90px;
    }

    .card2 {
        flex: 30%;
        max-width: 90px;
        max-height: 90px;

    }

}